<!DOCTYPE html>
<html lang="en">
<head>
    <title>OnSubmitDemo</title>
</head>
<body>
    <fieldset>
    <legend>Enter Informations</legend>
    <form name="contact" method="POST" data-netlify="true">
        Email : <input type="email" name="login" required>
        <br>
        <br>
        Contact Number : <input type="number" name="Number" required>
        <br>
        <br>
        <label for="work">Work Type</label>

          <select id="work">
            <option value="App">App Design</option>
            <option value="Website">Website Development</option>
            <option value="Seo">SEO</option>
            <option value="Consultancy">Consultancy</option>
          </select>
        <br>
        <br>
        <p>Drop Your Query Down Here :</p>
        <textarea rows="5" cols="100"></textarea>
        <br>
        <br>
        <input type="submit" name="submit" value="Submit" >
        <br>
        <br>
        <input type="reset" name="reset" value="Reset">
        <button type="button">Back To Home</button>
    </form>
    </fieldset>
    
</body>
</html>
